<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main NA Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-h9-OS0">
                                <frame key="frameInset" minX="115" minY="38" width="173" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Eg-Rkk">
                                <frame key="frameInset" minX="8" minY="20" width="127" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="91d-su-wA2" appends="YES" id="eQ2-uk-jO5"/>
                            <outletCollection property="gestureRecognizers" destination="ddR-T0-Xuk" appends="YES" id="BbE-Th-2gv"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="ndz-xu-L3x" kind="presentation" identifier="mainToHomework" id="9ft-bQ-p84"/>
                        <segue destination="eMw-uC-e4d" kind="presentation" identifier="mainToWeeklyWisdom" id="prn-FT-nmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="91d-su-wA2" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="HQO-sQ-gMA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ddR-T0-Xuk" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="BXm-c9-ube"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="0FM-xT-HY2">
            <objects>
                <viewController id="ndz-xu-L3x" userLabel="Homework View Controller" customClass="HomeworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em9-tT-rRu"/>
                        <viewControllerLayoutGuide type="bottom" id="nii-bO-IV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5d-bR-NH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-7H-lYM">
                                <frame key="frameInset" minX="115" minY="38" width="173" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-6a-JVa">
                                <frame key="frameInset" minX="8" minY="20" width="127" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-KE-a5N">
                                <frame key="frameInset" minX="16" minY="146" width="343" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JDS-UM-cCd" appends="YES" id="tD4-jI-TQb"/>
                            <outletCollection property="gestureRecognizers" destination="Ezc-hr-ESG" appends="YES" id="BQZ-O5-lcA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeworkGoolgeCalendarView" destination="TNw-KE-a5N" id="ewK-Vh-sNF"/>
                        <segue destination="IaD-pD-aUR" kind="presentation" identifier="homeworkToGrades" id="Fo3-8y-aBC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeworkToMain" id="GwU-GR-jKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHz-TS-2zR" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JDS-UM-cCd" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="ndz-xu-L3x" id="cB4-oL-LcH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ezc-hr-ESG" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="ndz-xu-L3x" id="LMm-Lc-SMh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="Dk1-Wr-zZ6">
            <objects>
                <viewController id="IaD-pD-aUR" userLabel="Grades View Controller" customClass="GradesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkO-Jo-xOf"/>
                        <viewControllerLayoutGuide type="bottom" id="vel-g5-ln7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsi-Sc-I8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Hg-tRp">
                                <frame key="frameInset" minX="115" minY="38" width="173" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-Jb-mGW">
                                <frame key="frameInset" minX="8" minY="20" width="127" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ySt-PW-8i1" appends="YES" id="ueL-aE-b4O"/>
                            <outletCollection property="gestureRecognizers" destination="dUY-W8-jRe" appends="YES" id="Pgm-BE-U8Q"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="eMw-uC-e4d" kind="presentation" identifier="gradesToWeeklyWisdom" id="ySJ-gY-59c"/>
                        <segue destination="ndz-xu-L3x" kind="presentation" identifier="gradesToHomework" id="f84-jy-nPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG7-lZ-YOS" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ySt-PW-8i1" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="IaD-pD-aUR" id="Sg2-rx-2kn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dUY-W8-jRe" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="IaD-pD-aUR" id="cJn-qT-ccQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="942" y="740"/>
        </scene>
        <!--Weekly Wisdom View Controller-->
        <scene sceneID="uhs-6b-un1">
            <objects>
                <viewController id="eMw-uC-e4d" userLabel="Weekly Wisdom View Controller" customClass="WeeklyWisdomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXO-Z2-FrI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrb-fu-aNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlT-1e-wwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Wisdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isl-LW-644">
                                <frame key="frameInset" minX="115" minY="38" width="173" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-Zz-1FZ">
                                <frame key="frameInset" minX="8" minY="20" width="127" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TcE-5U-cyz" appends="YES" id="5Sn-Lu-bBB"/>
                            <outletCollection property="gestureRecognizers" destination="CVe-rk-LTa" appends="YES" id="JOK-Xp-8Rp"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="wisdomToMain" id="sAv-jc-a5E"/>
                        <segue destination="IaD-pD-aUR" kind="presentation" identifier="wisdomToGrades" id="0Ur-OF-cwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycm-so-lze" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TcE-5U-cyz" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="eMw-uC-e4d" id="nlx-zk-Hz0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="CVe-rk-LTa" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="eMw-uC-e4d" id="ovg-Hi-3Ab"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="nalogo.png" width="84" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ft-bQ-p84"/>
        <segue reference="sAv-jc-a5E"/>
        <segue reference="prn-FT-nmG"/>
        <segue reference="0Ur-OF-cwT"/>
    </inferredMetricsTieBreakers>
</document>
