<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Main NA Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-h9-OS0">
                                <frame key="frameInset" minX="115" minY="38" width="173" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Eg-Rkk"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bXS-h9-OS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="8GH-uh-jjG"/>
                            <constraint firstItem="tqg-Eg-Rkk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GRe-0b-Plg"/>
                            <constraint firstItem="tqg-Eg-Rkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MRT-wl-MdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXS-h9-OS0" secondAttribute="trailing" constant="16" id="dox-vq-h6a"/>
                            <constraint firstItem="bXS-h9-OS0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="pOb-5i-C8D"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="91d-su-wA2" appends="YES" id="eQ2-uk-jO5"/>
                            <outletCollection property="gestureRecognizers" destination="ddR-T0-Xuk" appends="YES" id="BbE-Th-2gv"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="ndz-xu-L3x" kind="presentation" identifier="mainToHomework" id="9ft-bQ-p84"/>
                        <segue destination="eMw-uC-e4d" kind="presentation" identifier="mainToWeeklyWisdom" id="prn-FT-nmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="91d-su-wA2" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="HQO-sQ-gMA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ddR-T0-Xuk" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="BXm-c9-ube"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="0FM-xT-HY2">
            <objects>
                <viewController id="ndz-xu-L3x" userLabel="Homework View Controller" customClass="HomeworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em9-tT-rRu"/>
                        <viewControllerLayoutGuide type="bottom" id="nii-bO-IV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5d-bR-NH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-7H-lYM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-6a-JVa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="T6J-TE-WdX"/>
                                    <constraint firstAttribute="height" constant="79" id="gUV-N0-0i0"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-KE-a5N">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9ld-7H-lYM" firstAttribute="leading" secondItem="Z5d-bR-NH4" secondAttribute="leadingMargin" constant="99" id="0cW-tp-F1i"/>
                            <constraint firstItem="TNw-KE-a5N" firstAttribute="leading" secondItem="Z5d-bR-NH4" secondAttribute="leading" constant="12" id="F0p-aG-CqA"/>
                            <constraint firstItem="Cor-6a-JVa" firstAttribute="leading" secondItem="Z5d-bR-NH4" secondAttribute="leading" constant="8" id="Ghe-f8-xCl"/>
                            <constraint firstAttribute="trailing" secondItem="TNw-KE-a5N" secondAttribute="trailing" constant="12" id="H4c-zJ-tXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ld-7H-lYM" secondAttribute="trailing" constant="71" id="NuU-5t-dYT"/>
                            <constraint firstItem="Cor-6a-JVa" firstAttribute="top" secondItem="em9-tT-rRu" secondAttribute="bottom" id="Thf-05-WoQ"/>
                            <constraint firstItem="Cor-6a-JVa" firstAttribute="leading" secondItem="Z5d-bR-NH4" secondAttribute="leadingMargin" constant="-8" id="Ugq-M4-fSa"/>
                            <constraint firstItem="TNw-KE-a5N" firstAttribute="top" secondItem="Cor-6a-JVa" secondAttribute="bottom" constant="15" id="XEa-sp-Jtq"/>
                            <constraint firstItem="nii-bO-IV3" firstAttribute="top" secondItem="TNw-KE-a5N" secondAttribute="bottom" id="d7m-Iy-HSm"/>
                            <constraint firstItem="9ld-7H-lYM" firstAttribute="top" secondItem="em9-tT-rRu" secondAttribute="bottom" constant="18" id="iqL-uB-Cmd"/>
                            <constraint firstItem="TNw-KE-a5N" firstAttribute="top" secondItem="Cor-6a-JVa" secondAttribute="bottom" constant="15" id="u07-eM-PlT"/>
                            <constraint firstItem="Cor-6a-JVa" firstAttribute="top" secondItem="em9-tT-rRu" secondAttribute="bottom" id="zud-UH-gkK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JDS-UM-cCd" appends="YES" id="tD4-jI-TQb"/>
                            <outletCollection property="gestureRecognizers" destination="Ezc-hr-ESG" appends="YES" id="BQZ-O5-lcA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeworkGoolgeCalendarView" destination="TNw-KE-a5N" id="ewK-Vh-sNF"/>
                        <segue destination="IaD-pD-aUR" kind="presentation" identifier="homeworkToGrades" id="Fo3-8y-aBC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeworkToMain" id="GwU-GR-jKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHz-TS-2zR" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JDS-UM-cCd" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="ndz-xu-L3x" id="cB4-oL-LcH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ezc-hr-ESG" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="ndz-xu-L3x" id="LMm-Lc-SMh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="Dk1-Wr-zZ6">
            <objects>
                <viewController id="IaD-pD-aUR" userLabel="Grades View Controller" customClass="GradesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkO-Jo-xOf"/>
                        <viewControllerLayoutGuide type="bottom" id="vel-g5-ln7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsi-Sc-I8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Hg-tRp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-Jb-mGW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="TnD-po-qwP"/>
                                    <constraint firstAttribute="width" constant="84" id="pFJ-FC-wU0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6yq-Hg-tRp" secondAttribute="trailing" constant="67" id="0bH-h9-QFW"/>
                            <constraint firstItem="Ixw-Jb-mGW" firstAttribute="top" secondItem="bkO-Jo-xOf" secondAttribute="bottom" id="A4M-Ed-cb0"/>
                            <constraint firstItem="Ixw-Jb-mGW" firstAttribute="leading" secondItem="Tsi-Sc-I8p" secondAttribute="leading" constant="8" id="G9d-uH-TWl"/>
                            <constraint firstItem="6yq-Hg-tRp" firstAttribute="leading" secondItem="Tsi-Sc-I8p" secondAttribute="leadingMargin" constant="95" id="alt-3D-Q57"/>
                            <constraint firstItem="6yq-Hg-tRp" firstAttribute="top" secondItem="bkO-Jo-xOf" secondAttribute="bottom" constant="18" id="k0M-4Q-Blx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ySt-PW-8i1" appends="YES" id="ueL-aE-b4O"/>
                            <outletCollection property="gestureRecognizers" destination="dUY-W8-jRe" appends="YES" id="Pgm-BE-U8Q"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="eMw-uC-e4d" kind="presentation" identifier="gradesToWeeklyWisdom" id="ySJ-gY-59c"/>
                        <segue destination="ndz-xu-L3x" kind="presentation" identifier="gradesToHomework" id="f84-jy-nPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG7-lZ-YOS" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ySt-PW-8i1" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="IaD-pD-aUR" id="Sg2-rx-2kn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dUY-W8-jRe" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="IaD-pD-aUR" id="cJn-qT-ccQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="942" y="740"/>
        </scene>
        <!--Weekly Wisdom View Controller-->
        <scene sceneID="uhs-6b-un1">
            <objects>
                <viewController id="eMw-uC-e4d" userLabel="Weekly Wisdom View Controller" customClass="WeeklyWisdomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXO-Z2-FrI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrb-fu-aNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlT-1e-wwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Wisdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isl-LW-644">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-Zz-1FZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="NEm-jx-O5L"/>
                                    <constraint firstAttribute="width" constant="84" id="iOn-QC-n9D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="isl-LW-644" secondAttribute="trailing" constant="71" id="1xI-32-qhA"/>
                            <constraint firstItem="UqC-Zz-1FZ" firstAttribute="top" secondItem="wXO-Z2-FrI" secondAttribute="bottom" id="IaA-pX-JWY"/>
                            <constraint firstItem="UqC-Zz-1FZ" firstAttribute="leading" secondItem="hlT-1e-wwj" secondAttribute="leading" constant="8" id="Ij2-TA-pYS"/>
                            <constraint firstItem="isl-LW-644" firstAttribute="leading" secondItem="hlT-1e-wwj" secondAttribute="leadingMargin" constant="99" id="TUN-hK-8b6"/>
                            <constraint firstItem="isl-LW-644" firstAttribute="top" secondItem="wXO-Z2-FrI" secondAttribute="bottom" constant="18" id="l9C-Fe-NC9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TcE-5U-cyz" appends="YES" id="5Sn-Lu-bBB"/>
                            <outletCollection property="gestureRecognizers" destination="CVe-rk-LTa" appends="YES" id="JOK-Xp-8Rp"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="wisdomToMain" id="sAv-jc-a5E"/>
                        <segue destination="IaD-pD-aUR" kind="presentation" identifier="wisdomToGrades" id="0Ur-OF-cwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycm-so-lze" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TcE-5U-cyz" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="eMw-uC-e4d" id="nlx-zk-Hz0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="CVe-rk-LTa" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="eMw-uC-e4d" id="ovg-Hi-3Ab"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="nalogo.png" width="84" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f84-jy-nPz"/>
        <segue reference="0Ur-OF-cwT"/>
        <segue reference="ySJ-gY-59c"/>
        <segue reference="sAv-jc-a5E"/>
    </inferredMetricsTieBreakers>
</document>
